{
  "name": "vapi-studio-landing-page-sample-model",
  "version": "0.1.0",
  "description": "Public sample NestJS app — Planner LLM showcase for @guidify-ai/vapi-studio",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidify-ai/vapi-studio-landing-page-sample-model.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "orbstack:install": "bash scripts/install-orbstack-arm64.sh",
    "start": "bash scripts/start.sh",
    "stop": "docker compose down",
    "clean": "rm -rf dist",
    "test": "bash scripts/run-tests.sh"
  },
  "dependencies": {
    "@guidify-ai/vapi-studio": "file:../vapi-studio",
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/typeorm": "^11.0.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.21",
    "uuid": "^11.1.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.23.1",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.2"
  }
}
